@media (max-width: 380px) {

  nav.container {
    padding-inline: 1rem;
  }

  #primary-menu {

    & li:nth-child(2),
    li:nth-child(3) {
      display: none;
    }
  }


  header .container {
    flex-direction: column;
    align-items: start;
    padding-inline: 2rem;

    & #profile {
      flex-direction: column;
      margin-bottom: 2rem;
      align-items: start;

      & h3 {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
      }

      & img {
        width: 120px;
        height: 120px;

      }
    }
  }

  .container {
    padding-inline: 0;
  }


  main {
    gap: 1rem;

  }

  main.container {
    padding-inline: 1rem;
  }




  main img {
    width: 100vw;

  }


  footer {
    display: grid;
    grid-template-areas:
      "area1 area1 area1 area1 area1 area1"
      "area2 area2 area2 area3 area3 area3";
    justify-content: center;
    align-items: center;

    & span:nth-child(1) {
      margin-inline: auto;
    }
  }

  .area1 {
    grid-area: area1;
  }

  .area2 {
    grid-area: area2;
  }

  .area3 {
    grid-area: area3;
  }

}